[gd_scene load_steps=2 format=3 uid="uid://bg537gjwueh5g"]

[ext_resource type="Script" path="res://scene/2/module.gd" id="1_71k1h"]

[node name="Module" type="Area2D"]
collision_layer = 2
script = ExtResource("1_71k1h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
